<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Amanda's Web 2 Homework</title>
</head>

<body>
	

	
<h1>Amanda's Web 2 Homework</h1>
<h2>Week 1</h2>
<ul>
	<li>Put up homework page: <a href='class_1/index.html'>Homework Page</a></li>

</ul>
<h2>Week 2</h2>
<ul>
	<li>User Stories <a href='class_2/hw2.html'>Homework Page</a></li>
	<li>Color Me Once: <a href='class_2/colormeonce_home.pdf'>Wireframe</a></li>
	<li>Cold Spring Park: <a href='class_2/coldspring.pdf'>Wireframe </a></li>
	<li>Healthy Corp:<a href='class_2/healthycorp.pdf'>Wireframe</a></li>

</ul>

<h2>Week 3</h2>
<ul>
	<li><a href='class_3/band.pdf'>Color Me Once</a></li>
	<li><a href='class_3/lobby.pdf'>Say No to Bad Design</a></li>
	<li><a href='class_3/park.pdf'>Cold Spring Park</a></li>
</ul>

<h2>Week 4</h2>
<a href='20120222/index.html'>Color Me Once</a>

<h2>Week 5</h2>
<a href='20120301/index.html'>Cold Spring Park</a>

<h2>Week 6</h2>
<a href='20120315/index.html'>Save the Animals</a>

<h2>Week 8</h2>
<a href='20120329/index.php'>PHP</a>
	
</body>
</html>