<!DOCTYPE html>

<html>



<head>

    <title>Color Me Once | About</title>

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<meta name="Description" content="Color Me Once, an acoustic / indie / soul band based out of Madison, Wisconsin.">

	<meta name="Keywords" content="Madison, Wisconsin, Johnice Miller, Kelsey Nelson, music, guitar, singing, acoustic, indie, south, mandolin">

	<meta name="robots" content="all">

    <LINK href="style.css" rel="stylesheet" type="text/css">

</head>



<body id="about">

<header>

	<a href="index.html"><img class="logo" alt="Color Me Once" src="images/logo.png"></a>		

	<ul id="navigation">  

				<li class="about"><a href="about.html">about</a></li>  

				<li class="music"><a href="music.html">music</a></li>

				<li class="calendar"><a href="calendar.html">calendar</a></li>
				
				<li class="contact"><a href="contact.html">contact</a></li>
				
	</ul> 

</header>

<div id="pan"><img alt="Color Me Once" src="images/madison.jpg">
</div>

<div id="about-us">
<section id="johnice">
	<img alt="Johnice Miller" src="images/johnice.jpg">
	<p>Pickled viral skateboard proident, wolf you probably haven't heard of them readymade ullamco master cleanse tattooed lomo authentic labore Austin. Four loko cosby sweater readymade est, ethnic before they sold out helvetica letterpress. Incididunt hoodie stumptown labore cred. Wolf hella irure, art party cupidatat salvia trust fund tofu blog odd future.</p>
</section>

<section id="kelsey">
	<img alt="Kelsey Nelson" src="images/kelsey.jpg">
	<p>Brooklyn dreamcatcher nulla letterpress, marfa bushwick eiusmod squid fap. Helvetica est typewriter cliche ut, gastropub placeat banh mi. Occaecat mumblecore echo park wayfarers bicycle rights, next level irony in ex assumenda mustache odd future tumblr. Id PBR vero, selvage 3 wolf moon ethical laborum consequat marfa.</p>
</section>
</div>

<footer>
	<div id="twitter">
	<p><span>&#64;colormeonce</span> Playing at the Rathskellar tonight at 8pm! See ya there <span>3 hours ago</span></p>
	</div>
</footer>


</body>

</html>



      

   